# ResonateXamarin

./: README.md
ResonateXamarin/: ResonateXamarin.sln
ResonateXamarin/ResonateXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResonateXamarin.csproj
ResonateXamarin/ResonateXamarin.Android/: MainActivity.cs  ResonateXamarin.Android.csproj
ResonateXamarin/ResonateXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResonateXamarin/ResonateXamarin.Android/Resources/: Resource.designer.cs
ResonateXamarin/ResonateXamarin/CardsFactory/: DefaultSwipeCardItemView.cs
ResonateXamarin/ResonateXamarin/Models/: Artist.cs  Genre.cs  GlobalVariables.cs  ResonateManager.cs  SpotifyData.cs  SpotifyUser.cs
ResonateXamarin/ResonateXamarin/ViewModels/: SwipePageViewModel.cs
ResonateXamarin/ResonateXamarin/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginSpotifyPage.xaml  LoginSpotifyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ResonateXamarin/ResonateXamarin/Views/Discover/: DiscoverPeopleByArtistPage.xaml  DiscoverPeopleByArtistPage.xaml.cs
ResonateXamarin/ResonateXamarin/Views/Swipe/: ProfileSwipePage.xaml  ProfileSwipePage.xaml.cs  SwipePage.cs
