<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="CardsView" Version="1.6.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Assets\" />
    <Folder Include="Views\Discover\" />
    <Folder Include="Views\Swipe\" />
    <Folder Include="ViewModels\" />
    <Folder Include="CardsFactory\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Views\Discover\DiscoverPeopleTPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\loginbg.jpeg" />
    <None Remove="Assets\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\loginbg.jpeg" />
    <EmbeddedResource Include="Assets\Close.png" />
  </ItemGroup>
</Project>